@import "colores";
@import "tipografia";

*{
    margin: 0%;
    padding: 0%;
}

/** HEADER **/
.header__main {
    display: grid;
    font-family: 'Quicksand', sans-serif;
    color: white;
    padding: 20px;
    grid-template-areas: "header__logo header__navigation";
    background: $colorSecondary;
    text-shadow: 2px 2px 5px black;

    
}

.header__logo {
    grid-area: header__logo;

        img {
            width: 140px;

        }
    
}

.header__navigation {
    list-style: none;
    display: flex;
    justify-content: right;
    grid-area: header__navigation;
    transform: translate(5px, 15px);
    text-shadow: 2px 2px 5px black;

        li {
            margin: 3px;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;

            a  {
                color: white;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                text-decoration: none;
                
            }
        }

        li:hover > ul {
            display: block;
        }
    
}

.header__submenu {
    list-style: none;
    background-color: $colorSecondary;
    font-family: 'Quicksand', sans-serif;
    display: none;
    position: absolute;
    padding: 5px;
    margin-top:13px;
    
}

/** MAIN CONTENT **/
.carrousel {
    
    img {
        height: 650px;
        width: 100%;
                
    }
}

.maincontent__logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    
    
}

.logoImages {
    width: 100px;
    height: 100px;
    
}

.products__cards {
    width:320px;
    height:250px;
    margin:15px;
    background-color: $colorAccent_2;
    display:flex;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
    font-family: $font2-Mochiy;
    
    img {
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:0;
        transition: all 0.4s ease-out;
    }

    h1 {
        font-size: 20px;
        
    }
}

.products__cards:hover {
/*   background-color:#99aeff; */
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.05);
}
.products__cards:hover img {
    opacity: 0.2;
}

/** CATEGORIAS **/
.breadcrumb {
    background-color: transparent;
    font-family: $font2-Mochiy;
    font-size: 15px;
}

.breadcrumb-item {
    color: $colorSecondary;
}

.categorias__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    
}

.card {
    width: 250px;
    height: auto;
    margin-left: 10px;
    border-style: none;
    text-align: center
    
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05)
}

.card-title {
    font-family: $font-Quicksand;
    font-size: 20px;
}

.card-text {
    font-family: $font-Quicksand;
    font-weight: bold;
    
    del {
        font-weight: normal;
    }
}

/** BOTONES **/ 
.btn-primary {
    background-color: $colorAccent_2;
    border-color: $colorAccent_2;

}

.btn-primary:hover {
    background-color: $colorAccent;
    border-color: $colorAccent;
}


/** FOOTER **/
.footer__main {
    text-align: center;
    background-color: $colorPrimary;
    padding-top: 20px;
    height: 50px;
    width: 100%;
    color: black;
    font-size: 20px;
}

.footer__redesSociales {
    color: black;
    padding-right: 150px;
        
    
}

.bg-white {
    background-color: $colorSecondary !important;  
}

.footer__text {
    font-family: $font-Quicksand;
    color: white;
    
}

.text__h6 {
    font-weight: bold;
    text-transform: uppercase;
    font-family: $font-Quicksand;
    font-size: 16px;
    color: white;
    text-shadow: 1px 1px 3px black
}

h3 {
    text-transform: uppercase;
    font-family: $font2-Mochiy;
    font-size: 20px;
    font-weight: bold;
    color: $colorSecondary;
    display: flex;
    justify-content: center;
}

/** SUCURSALES **/

.map {
    grid-area: mapa;
}

.sucursales {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    grid-area: sucursales;

        div {
            padding-left: 20px;
        }
}






